<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		div {
			/*height: 100px;*/
		}
		.float .left {
			width: 300px;
			background: red;
			float: left;
		}
		.float .center {
			background: green;
		}
		.float .right {
			width: 300px;
			background: blue;
			float: right;
		}

		.position {
			margin-top: 10px;
		}
		.position div {
			position: absolute;
		}
		.position .left {
			width: 300px;
			left: 0;
			background: red;
		}
		.position .center {
			left: 300px;
			right: 300px;
			background: green;
		}
		.position .right {
			width: 300px;
			right: 0;
			background: blue;
		}

		.flex {
			display: flex;
			margin-top: 10px;
		}
		.flex .left {
			width: 300px;
			background: red;
		}
		.flex .center {
			flex: 1;
			background: green;
		}
		.flex .right {
			width: 300px;
			background: blue;
		}

		.table {
			display: table;
			width: 100%;
			height: 100px;
			margin-top: 10px;
		}
		.table div {
			display: table-cell;
		}
		.table .left {
			width: 300px;
			background: red;
		}
		.table .center {
			background: green;
		}
		.table .right {
			width: 300px;
			background: blue;
		}


		.grid {
			margin-top: 10px;
			display: grid;
			width: 100%;
			grid-template-rows: auto;
			grid-template-columns: 300px auto 300px;
		}
		.grid .left {
			background: red;
		}
		.grid .center {
			background: green;
		}
		.grid .right {
			background: blue;
		}
	</style>
</head>
<body>
	<!-- 假设高度已知，写出三栏布局，左右栏宽度各300px，中间自适应 -->

	<!-- 当中间宽度缩小到不足以装下内容时，超出内容会左浮到左栏的下面，并且当中间内容过多时也会导致这种情况。 -->
	<!-- <div class="float">
		<div class="left"></div>
		<div class="right"></div>
		<div class="center">
			通过浮动解决问题
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
		</div>
	</div> -->

	<!-- 当中间内容过多时，会超出中间盒子 -->
	<!-- <div class="position">
		<div class="left"></div>
		<div class="center">
			通过绝对定位解决问题
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
		</div>
		<div class="right"></div>
	</div> -->

	<!-- 很不错，最大的问题就是兼容性不好 -->
	<!-- <div class="flex">
		<div class="left"></div>
		<div class="center">
			通过flexbox解决问题
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
			<p>12344567</p>
		</div>
		<div class="right"></div>
	</div> -->

	<!-- 当中间内容过多的时候，回将盒子撑开，三栏的高度始终一致 -->
	<!-- <div class="table">
		<div class="left"></div>
		<div class="center">
			12345p
			<p>123456789</p>
			<p>123456789</p>
			<p>123456789</p>
			<p>123456789</p>
			<p>123456789</p>
			<p>123456789</p>
			<p>123456789</p>
			<p>123456789</p>
			<p>123456789</p>
		</div>
		<div class="right"></div>
	</div>
 -->
	
	<!-- 同flex，但他的兼容性还不如flex -->
	<!-- <div class="grid">
		<div class="left"></div>
		<div class="center">
			通过网格解决问题
			<p>1234567</p>
			<p>1234567</p>
			<p>1234567</p>
			<p>1234567</p>
			<p>1234567</p>

		</div>
		<div class="right"></div>
	</div> -->
</body>
</html>