<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<section class="layout">
		<!-- 绝对定位解决方案 -->
		<!-- 中间设置top:xx;bottom:xx;使它自适应 -->
		<!-- <style>
			.position div {
				position: absolute;
				width: 100%;
			}
			.position .top {
				height: 100px;
				top: 0;
				background: red;
			}
			.position .center {
				top: 100px;
				bottom: 100px;
				background: green;
				overflow-y: auto;
			}
			.position .bottom {
				height: 100px;
				bottom: 0;
				background: blue;
			}
		</style>
		<article class="position">
			<div class="top"></div>
			<div class="center">
				position解决方案
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>footer</p>
			</div>
			<div class="bottom"></div>
		</article> -->

		<!-- flex解决方案 -->
		<!-- 很完美，但是兼容不行 -->
		<!-- <style>
			.flex {
				display: flex;
				flex-direction: column;
				height: 100vh;
			}
			.flex .top {
				width: 100%;
				background: red;
				height: 100px;
			}
			.flex .center {
				width: 100%;
				flex: 1;
				background: green;
				overflow-y: auto;
			}
			.flex .bottom {
				height: 100px;
				width: 100%;
				background: blue;
			}
		</style>
		<article class="flex">
			<div class="top"></div>
			<div class="center">
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>12345678</p>
				<p>footer</p>
			</div>
			<div class="bottom"></div>
		</article> -->
		<!-- table解决方案 -->
		<!-- 中间内容过多，会将bottom挤到下面去，导致出现滚动条 -->
		<style>
			.table {
				display: table;
				height: 100vh;
				width: 100%;
			}
			.table div {
				display: table-row;
				/*width: 100%;*/
			}
			.table .top {
				height: 100px;
				background: red;
			}
			.table .center {
				background: green;
				/*overflow: auto;*/
			}
			.table .bottom {
				height: 100px;
				background: blue;
			}
		</style>
		<article class="table">
			<div class="top">top</div>
			<div class="center">
				center
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>

			</div>
			<div class="bottom">bottom</div>
		</article>
		<!-- grid网格解决方案 -->
		<!-- 和flex一样完美，但目前兼容比flex还不行 -->
		<!-- <style>
			.grid {
				display: grid;
				height: 100vh;
				/*width: 100%;*/
				grid-template-columns: 100%;
				grid-template-rows: 100px auto 100px;
			}
			.grid .top {
				background: red;
			}
			.grid .center {
				background: green;
				overflow-y: auto;
			}
			.grid .bottom {
				background: blue;
			}
		</style>
		<article class="grid">
			<div class="top"></div>
			<div class="center">
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>1234567890</p>
				<p>footer</p>

			</div>
			<div class="bottom"></div>
		</article> -->
	</section>
</body>
</html>